{
    "ROOT" : "C:/Users/alifa/OneDrive - Nexus365/Documents/Homecage Software Development/fork/pycontrol_homecage/data",
    "System_email": "pycontrolhomecage@gmail.com",
    "System_password": "fbrzvnykjezzydsj"
}